ERROR 2013-10-02 03:05:32,557 middleware 8531 140367348762368 Uncaught exception: global name 'serpng' is not defined
Traceback (most recent call last):
  File "/home/oleg/virtualenv/serpng/lib/python2.7/site-packages/django/core/handlers/base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "/home/oleg/code/web-serpng/code/serpng/employer_pages/views/directory.py", line 15, in directory
    'translations': serpng.jobs.translation_strings.translations,
NameError: global name 'serpng' is not defined
ERROR 2013-10-02 03:13:19,573 middleware 10128 139728144258816 Uncaught exception: global name 'serpng' is not defined
Traceback (most recent call last):
  File "/home/oleg/virtualenv/serpng/lib/python2.7/site-packages/django/core/handlers/base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "/home/oleg/code/web-serpng/code/serpng/employer_pages/views/directory.py", line 15, in directory
    'translations': serpng.jobs.translation_strings.translations,
NameError: global name 'serpng' is not defined
ERROR 2013-10-02 03:14:37,827 middleware 10169 139780679800576 Uncaught exception: global name 'serpng' is not defined
Traceback (most recent call last):
  File "/home/oleg/virtualenv/serpng/lib/python2.7/site-packages/django/core/handlers/base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "/home/oleg/code/web-serpng/code/serpng/employer_pages/views/directory.py", line 15, in directory
    'translations': serpng.jobs.translation_strings.translations
NameError: global name 'serpng' is not defined
ERROR 2013-10-02 03:18:38,395 middleware 10169 139780679800576 Uncaught exception: global name 'serpng' is not defined
Traceback (most recent call last):
  File "/home/oleg/virtualenv/serpng/lib/python2.7/site-packages/django/core/handlers/base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "/home/oleg/code/web-serpng/code/serpng/employer_pages/views/directory.py", line 15, in directory
    'translations': serpng.jobs.translation_strings.translations
NameError: global name 'serpng' is not defined
ERROR 2013-10-02 03:36:10,666 middleware 10705 140456580839168 Uncaught exception: global name 'serpng' is not defined
Traceback (most recent call last):
  File "/home/oleg/virtualenv/serpng/lib/python2.7/site-packages/django/core/handlers/base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "/home/oleg/code/web-serpng/code/serpng/employer_pages/views/directory.py", line 15, in directory
    'translations': serpng.jobs.translation_strings.translations
NameError: global name 'serpng' is not defined
ERROR 2013-10-02 03:36:33,182 middleware 10727 140475331761920 Uncaught exception: global name 'jobs' is not defined
Traceback (most recent call last):
  File "/home/oleg/virtualenv/serpng/lib/python2.7/site-packages/django/core/handlers/base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "/home/oleg/code/web-serpng/code/serpng/employer_pages/views/directory.py", line 15, in directory
    'translations': jobs.translation_strings.translations
NameError: global name 'jobs' is not defined
