WARNING 2013-11-20 21:38:32,113 jobs 5686 140004288374528 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 21:38:32,133 tracking 5686 140004288374528 ValueError in sh_sess cookie
WARNING 2013-11-20 21:38:34,728 jobs 5686 140004288374528 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 21:38:34,732 tracking 5686 140004288374528 ValueError in sh_sess cookie
WARNING 2013-11-20 21:38:36,094 jobs 5686 140004288374528 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 21:38:36,095 tracking 5686 140004288374528 ValueError in sh_sess cookie
WARNING 2013-11-20 21:38:37,429 jobs 5686 140004288374528 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 21:38:37,431 tracking 5686 140004288374528 ValueError in sh_sess cookie
WARNING 2013-11-20 21:38:48,691 tracking 5686 140004324013824 ValueError in sh_sess cookie
WARNING 2013-11-20 21:39:28,722 tracking 5686 140004288374528 ValueError in sh_sess cookie
WARNING 2013-11-20 21:49:24,562 tracking 5686 140004408719104 ValueError in sh_sess cookie
