WARNING 2013-10-04 22:12:31,004 jobs 12891 139938072037152 Error in obtaining search results: Bad results from searcher
ERROR 2013-10-04 22:12:41,117 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (django_begins)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
AttributeError: 'Request' object has no attribute 'speed'
ERROR 2013-10-04 22:12:41,377 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (php_bridge_begins)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
AttributeError: 'Request' object has no attribute 'speed'
ERROR 2013-10-04 22:12:41,515 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (django_begins)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
KeyError: 'django_begins'
ERROR 2013-10-04 22:12:41,646 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (php_bridge_begins)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
KeyError: 'php_bridge_begins'
ERROR 2013-10-04 22:12:41,778 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (django_begins)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
AttributeError: 'Request' object has no attribute 'speed'
ERROR 2013-10-04 22:12:41,911 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (django_ends)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
AttributeError: 'Request' object has no attribute 'speed'
ERROR 2013-10-04 22:12:42,052 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (php_bridge_begins)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
AttributeError: 'Request' object has no attribute 'speed'
ERROR 2013-10-04 22:12:42,188 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (php_bridge_ends)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
AttributeError: 'Request' object has no attribute 'speed'
ERROR 2013-10-04 22:12:42,323 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (php_bridge_begins)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
KeyError: 'php_bridge_begins'
ERROR 2013-10-04 22:12:42,449 speed_logging_utils 12891 139938072037152 unable to retrieve timestamp from request object for speed logging (php_bridge_ends)
Traceback (most recent call last):
  File "/home/oleg/code/web-serpng/code/serpng/../serpng/lib/speed_logging_utils.py", line 34, in read
    value = request.speed[name]
KeyError: 'php_bridge_ends'
WARNING 2013-10-04 22:30:47,403 jobs 13756 140560452019968 Error in obtaining search results: No query terms
WARNING 2013-10-04 22:30:47,407 jobs 13756 140560452019968 Error in google adsense handler: 'dict' object has no attribute 'google_ads_query'
WARNING 2013-10-04 22:30:49,316 serp_links 13756 140560703637248 Error in obtaining search results: No query terms
WARNING 2013-10-04 22:32:03,813 jobs 13756 140560703637248 Error in obtaining search results: No query terms
WARNING 2013-10-04 22:32:03,817 jobs 13756 140560703637248 Error in google adsense handler: 'dict' object has no attribute 'google_ads_query'
WARNING 2013-10-04 22:32:04,937 serp_links 13756 140560452019968 Error in obtaining search results: No query terms
