WARNING 2013-11-19 19:00:40,617 jobs 11870 140493209962240 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:00:40,620 tracking 11870 140493209962240 ValueError in sh_sess cookie
WARNING 2013-11-19 19:00:42,467 jobs 11870 140493464823552 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:00:42,469 tracking 11870 140493464823552 ValueError in sh_sess cookie
WARNING 2013-11-19 19:00:43,796 jobs 11870 140493464823552 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:00:43,797 tracking 11870 140493464823552 ValueError in sh_sess cookie
WARNING 2013-11-19 19:00:47,185 jobs 11870 140493464823552 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:00:47,187 tracking 11870 140493464823552 ValueError in sh_sess cookie
WARNING 2013-11-19 19:00:49,047 jobs 11870 140493209962240 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:00:49,049 tracking 11870 140493209962240 ValueError in sh_sess cookie
WARNING 2013-11-19 19:00:50,339 jobs 11870 140493209962240 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:00:50,341 tracking 11870 140493209962240 ValueError in sh_sess cookie
WARNING 2013-11-19 19:00:53,836 tracking 11870 140493209962240 ValueError in sh_sess cookie
WARNING 2013-11-19 19:01:37,740 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:01:37,741 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:01:48,376 jobs 11870 140493454317312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:01:48,378 tracking 11870 140493454317312 ValueError in sh_sess cookie
WARNING 2013-11-19 19:01:50,276 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:01:50,278 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:01:51,656 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:01:51,658 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:01:54,945 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:01:54,946 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:01:56,797 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:01:56,798 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:01:58,095 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:01:58,097 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:01,314 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:01,316 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:03,154 jobs 11870 140493454317312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:03,156 tracking 11870 140493454317312 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:04,414 jobs 11870 140493454317312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:04,416 tracking 11870 140493454317312 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:08,169 jobs 11870 140493454317312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:08,171 tracking 11870 140493454317312 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:10,036 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:10,037 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:11,346 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:11,348 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:12,645 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:12,647 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:28,550 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:28,552 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:37,070 jobs 11870 140493464823552 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:37,072 tracking 11870 140493464823552 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:38,901 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:38,903 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:40,221 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:40,222 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:43,646 jobs 11870 140493201569536 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:43,647 tracking 11870 140493201569536 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:45,515 jobs 11870 140493464823552 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:45,517 tracking 11870 140493464823552 ValueError in sh_sess cookie
WARNING 2013-11-19 19:02:46,845 jobs 11870 140493464823552 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 19:02:46,896 tracking 11870 140493464823552 ValueError in sh_sess cookie
