WARNING 2013-10-17 05:00:21,502 jobs 20117 139634747107072 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:00:23,757 serp_links 20117 139634738714368 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:11:31,700 jobs 20117 139634747107072 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:11:34,670 serp_links 20117 139634747107072 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:12:59,113 jobs 20117 139634738714368 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:13:00,698 serp_links 20117 139634747107072 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:13:21,873 jobs 20117 139634747107072 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:13:23,741 serp_links 20117 139634738714368 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:14:21,345 jobs 20117 139634747107072 Error in obtaining search results: Bad results from searcher
WARNING 2013-10-17 05:14:23,863 serp_links 20117 139634747107072 Error in obtaining search results: Bad results from searcher
