WARNING 2013-11-19 00:11:33,621 jobs 7753 140598478563072 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:11:35,448 jobs 7753 140598489069312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:11:36,805 jobs 7753 140598489069312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:11:38,094 jobs 7753 140598489069312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:11:50,929 jobs 7753 140598489069312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:12:17,851 jobs 7753 140598226941696 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:20:15,922 jobs 7753 140598489069312 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:24:09,082 jobs 7753 140598478563072 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:24:17,189 jobs 7753 140598226941696 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-19 00:24:38,151 jobs 7753 140598478563072 Error in obtaining search results: Bad results from searcher
