WARNING 2013-11-20 00:05:08,857 jobs 30311 140024973203200 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:05:08,859 tracking 30311 140024973203200 ValueError in sh_sess cookie
WARNING 2013-11-20 00:05:10,784 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:05:10,785 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:05:12,047 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:05:12,049 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:05:13,314 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:05:13,315 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:05:56,138 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:06:46,632 tracking 30311 140024710915840 ValueError in sh_sess cookie
WARNING 2013-11-20 00:06:57,380 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:06:57,382 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:06:59,201 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:06:59,202 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:07:00,502 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:07:00,504 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:07:01,788 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:07:01,791 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:07:42,716 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:07:42,717 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:07:44,589 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:07:44,590 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:07:45,916 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:07:45,917 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:07:47,274 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:07:47,277 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:08:25,194 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:08:25,195 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:08:27,385 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:08:27,387 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:08:28,664 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:08:28,668 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:08:29,640 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:08:29,641 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:08:31,439 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:08:31,441 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:08:32,676 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:08:32,678 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:08:34,000 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:08:34,001 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:08:58,195 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:08:58,197 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:00,124 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:09:00,126 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:01,404 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:09:01,405 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:02,685 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:09:02,687 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:09,232 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:16,099 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:50,079 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:09:50,080 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:53,512 jobs 30311 140024973203200 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:09:53,513 tracking 30311 140024973203200 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:54,827 jobs 30311 140024973203200 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:09:54,829 tracking 30311 140024973203200 ValueError in sh_sess cookie
WARNING 2013-11-20 00:09:56,130 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:11:25,112 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:11:25,114 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:11:27,650 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:11:27,651 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:11:28,959 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:11:28,960 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:11:30,278 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:11:30,280 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:11:43,192 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:11:50,424 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:12:05,795 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:12:46,171 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:12:46,173 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:12:47,885 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:12:47,886 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:12:49,157 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:12:49,158 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:12:50,464 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:12:50,465 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:12:54,864 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:13:29,300 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:34:10,981 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:35:08,018 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:35:08,020 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:35:09,766 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:35:09,767 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:35:11,216 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:35:11,217 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:35:12,549 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:35:12,551 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:35:24,396 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:35:24,397 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:35:26,188 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:35:26,190 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:35:27,537 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:35:27,541 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:35:28,842 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:35:28,844 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:36:26,736 jobs 30311 140024962696960 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:36:26,738 tracking 30311 140024962696960 ValueError in sh_sess cookie
WARNING 2013-11-20 00:36:29,267 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:36:29,268 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:36:30,609 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:36:30,611 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:36:31,965 jobs 30311 140024719308544 Error in obtaining search results: Bad results from searcher
WARNING 2013-11-20 00:36:31,966 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:36:44,469 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:40:30,448 tracking 30311 140024719308544 ValueError in sh_sess cookie
WARNING 2013-11-20 00:41:08,259 tracking 30311 140024973203200 ValueError in sh_sess cookie
